<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/frag_sms_webhook_input_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginInputUserLabel"
        android:labelFor="@+id/loginInputUser" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/loginInputUser" />
</LinearLayout>