<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/colorNavHeaderBg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingBottom="@dimen/design_navigation_separator_vertical_padding">
    <!-- android:paddingBottom="..." 修改间距
         activity_main.xml 侧滑菜单 headerLayout 和 menu
         http://stackoverflow.com/questions/30584554/how-i-can-remove-the-unnecessary-top-padding-of-the-navigation-view -->

    <!--
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    -->
    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@android:drawable/sym_def_app_icon" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <TextView
            android:id="@+id/navHeaderAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_desc"
            android:layout_below="@+id/navHeaderAppName"/>

    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark">

        <!-- LinearLayout 里的各个元素设置 android:layout_weight="1" 有意想不到的效果 -->

        <!-- 登录按钮 -->
        <Button
            android:text="@string/nav_header_login_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navHeaderLoginBtn"
            android:background="@drawable/btn_water_ripples"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorNavHeaderLoginBarTextColor"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />

        <!--<Button
            android:text="登录"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navLoginBtn"
            android:background="@null"
            android:drawableLeft="@drawable/ic_account_box_white_24dp"
            android:drawablePadding="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" />-->

        <!-- 注册按钮 -->
        <Button
            android:text="@string/nav_header_signup_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navHeaderSignupBtn"
            android:background="@drawable/btn_water_ripples"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorNavHeaderLoginBarTextColor"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>

</LinearLayout>
